<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:title>Elegy and Iambus, Volume IIMachine readable text</dc:title>
    <dc:creator/>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>threepress.org</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:</dc:identifier>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <opf:item id="style" href="stylesheet.css" media-type="text/css"/>
    <opf:item id="chapter-1" href="chapter-1.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-2" href="chapter-2.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-3" href="chapter-3.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-4" href="chapter-4.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-5" href="chapter-5.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-6" href="chapter-6.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-7" href="chapter-7.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-8" href="chapter-8.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-9" href="chapter-9.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-10" href="chapter-10.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-11" href="chapter-11.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-12" href="chapter-12.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-13" href="chapter-13.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-14" href="chapter-14.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-15" href="chapter-15.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-16" href="chapter-16.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-17" href="chapter-17.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-18" href="chapter-18.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-19" href="chapter-19.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-20" href="chapter-20.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-21" href="chapter-21.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-22" href="chapter-22.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-23" href="chapter-23.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-24" href="chapter-24.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-25" href="chapter-25.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-26" href="chapter-26.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-27" href="chapter-27.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-28" href="chapter-28.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-29" href="chapter-29.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-30" href="chapter-30.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-31" href="chapter-31.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-32" href="chapter-32.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-33" href="chapter-33.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-34" href="chapter-34.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-35" href="chapter-35.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-36" href="chapter-36.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-37" href="chapter-37.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-38" href="chapter-38.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-39" href="chapter-39.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-40" href="chapter-40.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-41" href="chapter-41.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-42" href="chapter-42.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-43" href="chapter-43.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-44" href="chapter-44.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-45" href="chapter-45.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-46" href="chapter-46.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-47" href="chapter-47.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-48" href="chapter-48.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-49" href="chapter-49.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-50" href="chapter-50.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-51" href="chapter-51.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-52" href="chapter-52.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-53" href="chapter-53.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-54" href="chapter-54.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-55" href="chapter-55.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-56" href="chapter-56.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-57" href="chapter-57.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-58" href="chapter-58.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-59" href="chapter-59.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-60" href="chapter-60.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-61" href="chapter-61.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-62" href="chapter-62.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-63" href="chapter-63.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-64" href="chapter-64.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-65" href="chapter-65.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-66" href="chapter-66.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-67" href="chapter-67.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-68" href="chapter-68.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-69" href="chapter-69.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-70" href="chapter-70.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-71" href="chapter-71.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-72" href="chapter-72.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-73" href="chapter-73.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-74" href="chapter-74.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-75" href="chapter-75.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-76" href="chapter-76.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-77" href="chapter-77.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-78" href="chapter-78.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-79" href="chapter-79.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-80" href="chapter-80.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-81" href="chapter-81.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-82" href="chapter-82.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-83" href="chapter-83.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-84" href="chapter-84.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-85" href="chapter-85.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-86" href="chapter-86.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-87" href="chapter-87.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-88" href="chapter-88.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-89" href="chapter-89.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-90" href="chapter-90.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-91" href="chapter-91.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-92" href="chapter-92.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-93" href="chapter-93.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-94" href="chapter-94.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-95" href="chapter-95.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-96" href="chapter-96.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-97" href="chapter-97.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-98" href="chapter-98.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-99" href="chapter-99.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-100" href="chapter-100.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-101" href="chapter-101.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-102" href="chapter-102.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-103" href="chapter-103.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-104" href="chapter-104.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-105" href="chapter-105.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-106" href="chapter-106.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-107" href="chapter-107.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-108" href="chapter-108.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-109" href="chapter-109.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-110" href="chapter-110.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-111" href="chapter-111.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-112" href="chapter-112.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-113" href="chapter-113.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-114" href="chapter-114.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-115" href="chapter-115.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-116" href="chapter-116.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-117" href="chapter-117.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-118" href="chapter-118.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-119" href="chapter-119.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-120" href="chapter-120.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-121" href="chapter-121.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-122" href="chapter-122.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-123" href="chapter-123.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-124" href="chapter-124.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-125" href="chapter-125.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-126" href="chapter-126.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-127" href="chapter-127.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-128" href="chapter-128.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-129" href="chapter-129.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-130" href="chapter-130.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-131" href="chapter-131.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-132" href="chapter-132.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-133" href="chapter-133.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-134" href="chapter-134.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-135" href="chapter-135.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-136" href="chapter-136.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-137" href="chapter-137.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-138" href="chapter-138.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-139" href="chapter-139.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-140" href="chapter-140.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-141" href="chapter-141.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-142" href="chapter-142.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-143" href="chapter-143.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-144" href="chapter-144.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-145" href="chapter-145.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-146" href="chapter-146.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-147" href="chapter-147.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-148" href="chapter-148.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-149" href="chapter-149.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-150" href="chapter-150.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-151" href="chapter-151.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-152" href="chapter-152.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-153" href="chapter-153.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-154" href="chapter-154.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-155" href="chapter-155.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-156" href="chapter-156.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-157" href="chapter-157.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-158" href="chapter-158.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-159" href="chapter-159.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-160" href="chapter-160.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-161" href="chapter-161.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-162" href="chapter-162.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-163" href="chapter-163.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-164" href="chapter-164.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-165" href="chapter-165.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-166" href="chapter-166.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-167" href="chapter-167.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-168" href="chapter-168.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-169" href="chapter-169.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-170" href="chapter-170.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-171" href="chapter-171.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-172" href="chapter-172.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-173" href="chapter-173.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-174" href="chapter-174.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-175" href="chapter-175.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-176" href="chapter-176.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-177" href="chapter-177.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-178" href="chapter-178.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-179" href="chapter-179.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-180" href="chapter-180.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-181" href="chapter-181.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-182" href="chapter-182.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-183" href="chapter-183.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-184" href="chapter-184.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-185" href="chapter-185.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-186" href="chapter-186.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-187" href="chapter-187.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-188" href="chapter-188.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-189" href="chapter-189.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-190" href="chapter-190.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-191" href="chapter-191.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-192" href="chapter-192.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-193" href="chapter-193.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-194" href="chapter-194.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-195" href="chapter-195.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-196" href="chapter-196.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-197" href="chapter-197.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-198" href="chapter-198.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-199" href="chapter-199.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-200" href="chapter-200.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-201" href="chapter-201.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-202" href="chapter-202.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-203" href="chapter-203.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-204" href="chapter-204.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-205" href="chapter-205.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-206" href="chapter-206.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-207" href="chapter-207.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-208" href="chapter-208.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-209" href="chapter-209.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-210" href="chapter-210.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-211" href="chapter-211.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-212" href="chapter-212.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-213" href="chapter-213.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-214" href="chapter-214.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-215" href="chapter-215.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-216" href="chapter-216.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-217" href="chapter-217.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-218" href="chapter-218.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-219" href="chapter-219.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-220" href="chapter-220.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-221" href="chapter-221.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-222" href="chapter-222.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-223" href="chapter-223.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-224" href="chapter-224.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-225" href="chapter-225.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-226" href="chapter-226.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-227" href="chapter-227.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-228" href="chapter-228.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-229" href="chapter-229.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-230" href="chapter-230.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-231" href="chapter-231.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-232" href="chapter-232.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-233" href="chapter-233.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-234" href="chapter-234.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-235" href="chapter-235.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-236" href="chapter-236.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-237" href="chapter-237.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-238" href="chapter-238.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-239" href="chapter-239.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-240" href="chapter-240.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-241" href="chapter-241.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-242" href="chapter-242.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-243" href="chapter-243.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-244" href="chapter-244.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-245" href="chapter-245.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-246" href="chapter-246.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-247" href="chapter-247.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-248" href="chapter-248.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-249" href="chapter-249.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-250" href="chapter-250.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-251" href="chapter-251.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-252" href="chapter-252.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-253" href="chapter-253.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-254" href="chapter-254.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-255" href="chapter-255.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-256" href="chapter-256.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-257" href="chapter-257.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-258" href="chapter-258.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-259" href="chapter-259.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-260" href="chapter-260.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-261" href="chapter-261.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-262" href="chapter-262.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-263" href="chapter-263.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-264" href="chapter-264.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-265" href="chapter-265.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-266" href="chapter-266.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-267" href="chapter-267.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-268" href="chapter-268.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-269" href="chapter-269.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-270" href="chapter-270.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-271" href="chapter-271.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-272" href="chapter-272.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-273" href="chapter-273.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-274" href="chapter-274.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-275" href="chapter-275.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-276" href="chapter-276.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-277" href="chapter-277.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-278" href="chapter-278.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-279" href="chapter-279.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-280" href="chapter-280.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-281" href="chapter-281.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-282" href="chapter-282.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-283" href="chapter-283.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-284" href="chapter-284.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-285" href="chapter-285.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-286" href="chapter-286.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-287" href="chapter-287.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-288" href="chapter-288.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-289" href="chapter-289.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-290" href="chapter-290.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-291" href="chapter-291.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-292" href="chapter-292.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-293" href="chapter-293.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-294" href="chapter-294.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-295" href="chapter-295.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-296" href="chapter-296.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-297" href="chapter-297.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-298" href="chapter-298.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-299" href="chapter-299.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-300" href="chapter-300.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-301" href="chapter-301.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-302" href="chapter-302.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-303" href="chapter-303.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-304" href="chapter-304.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-305" href="chapter-305.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-306" href="chapter-306.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-307" href="chapter-307.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-308" href="chapter-308.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-309" href="chapter-309.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-310" href="chapter-310.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-311" href="chapter-311.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-312" href="chapter-312.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-313" href="chapter-313.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-314" href="chapter-314.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-315" href="chapter-315.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-316" href="chapter-316.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-317" href="chapter-317.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-318" href="chapter-318.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-319" href="chapter-319.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-320" href="chapter-320.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-321" href="chapter-321.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-322" href="chapter-322.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-323" href="chapter-323.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-324" href="chapter-324.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-325" href="chapter-325.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-326" href="chapter-326.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-327" href="chapter-327.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-328" href="chapter-328.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-329" href="chapter-329.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-330" href="chapter-330.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-331" href="chapter-331.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-332" href="chapter-332.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-333" href="chapter-333.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-334" href="chapter-334.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-335" href="chapter-335.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-336" href="chapter-336.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-337" href="chapter-337.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-338" href="chapter-338.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-339" href="chapter-339.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-340" href="chapter-340.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-341" href="chapter-341.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-342" href="chapter-342.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-343" href="chapter-343.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-344" href="chapter-344.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-345" href="chapter-345.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-346" href="chapter-346.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-347" href="chapter-347.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-348" href="chapter-348.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-349" href="chapter-349.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-350" href="chapter-350.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-351" href="chapter-351.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-352" href="chapter-352.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-353" href="chapter-353.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-354" href="chapter-354.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-355" href="chapter-355.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-356" href="chapter-356.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-357" href="chapter-357.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-358" href="chapter-358.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-359" href="chapter-359.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-360" href="chapter-360.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-361" href="chapter-361.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-362" href="chapter-362.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-363" href="chapter-363.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-364" href="chapter-364.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-365" href="chapter-365.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-366" href="chapter-366.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-367" href="chapter-367.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-368" href="chapter-368.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-369" href="chapter-369.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-370" href="chapter-370.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-371" href="chapter-371.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-372" href="chapter-372.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-373" href="chapter-373.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-374" href="chapter-374.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-375" href="chapter-375.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-376" href="chapter-376.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-377" href="chapter-377.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-378" href="chapter-378.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-379" href="chapter-379.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-380" href="chapter-380.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-381" href="chapter-381.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-382" href="chapter-382.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-383" href="chapter-383.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-384" href="chapter-384.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-385" href="chapter-385.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-386" href="chapter-386.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-387" href="chapter-387.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-388" href="chapter-388.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-389" href="chapter-389.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-390" href="chapter-390.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-391" href="chapter-391.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-392" href="chapter-392.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-393" href="chapter-393.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-394" href="chapter-394.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-395" href="chapter-395.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-396" href="chapter-396.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-397" href="chapter-397.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-398" href="chapter-398.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-399" href="chapter-399.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-400" href="chapter-400.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-401" href="chapter-401.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-402" href="chapter-402.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-403" href="chapter-403.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-404" href="chapter-404.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-405" href="chapter-405.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-406" href="chapter-406.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-407" href="chapter-407.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-408" href="chapter-408.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-409" href="chapter-409.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-410" href="chapter-410.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-411" href="chapter-411.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-412" href="chapter-412.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-413" href="chapter-413.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-414" href="chapter-414.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-415" href="chapter-415.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-416" href="chapter-416.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-417" href="chapter-417.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-418" href="chapter-418.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-419" href="chapter-419.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-420" href="chapter-420.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-421" href="chapter-421.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-422" href="chapter-422.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-423" href="chapter-423.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-424" href="chapter-424.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-425" href="chapter-425.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-426" href="chapter-426.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-427" href="chapter-427.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-428" href="chapter-428.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-429" href="chapter-429.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-430" href="chapter-430.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-431" href="chapter-431.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-432" href="chapter-432.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-433" href="chapter-433.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-434" href="chapter-434.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-435" href="chapter-435.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-436" href="chapter-436.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-437" href="chapter-437.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-438" href="chapter-438.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-439" href="chapter-439.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-440" href="chapter-440.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-441" href="chapter-441.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-442" href="chapter-442.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-443" href="chapter-443.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-444" href="chapter-444.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-445" href="chapter-445.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-446" href="chapter-446.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-447" href="chapter-447.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-448" href="chapter-448.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-449" href="chapter-449.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-450" href="chapter-450.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-451" href="chapter-451.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-452" href="chapter-452.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-453" href="chapter-453.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-454" href="chapter-454.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-455" href="chapter-455.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-456" href="chapter-456.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-457" href="chapter-457.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-458" href="chapter-458.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-459" href="chapter-459.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-460" href="chapter-460.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-461" href="chapter-461.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-462" href="chapter-462.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-463" href="chapter-463.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-464" href="chapter-464.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-465" href="chapter-465.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-466" href="chapter-466.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-467" href="chapter-467.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-468" href="chapter-468.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-469" href="chapter-469.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-470" href="chapter-470.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-471" href="chapter-471.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-472" href="chapter-472.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-473" href="chapter-473.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-474" href="chapter-474.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-475" href="chapter-475.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-476" href="chapter-476.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-477" href="chapter-477.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-478" href="chapter-478.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-479" href="chapter-479.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-480" href="chapter-480.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-481" href="chapter-481.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-482" href="chapter-482.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-483" href="chapter-483.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-484" href="chapter-484.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-485" href="chapter-485.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-486" href="chapter-486.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-487" href="chapter-487.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-488" href="chapter-488.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-489" href="chapter-489.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-490" href="chapter-490.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-491" href="chapter-491.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-492" href="chapter-492.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-493" href="chapter-493.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-494" href="chapter-494.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-495" href="chapter-495.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-496" href="chapter-496.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-497" href="chapter-497.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-498" href="chapter-498.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-499" href="chapter-499.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-500" href="chapter-500.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-501" href="chapter-501.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-502" href="chapter-502.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-503" href="chapter-503.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-504" href="chapter-504.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-505" href="chapter-505.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-506" href="chapter-506.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-507" href="chapter-507.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-508" href="chapter-508.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-509" href="chapter-509.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-510" href="chapter-510.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-511" href="chapter-511.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-512" href="chapter-512.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-513" href="chapter-513.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-514" href="chapter-514.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-515" href="chapter-515.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-516" href="chapter-516.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-517" href="chapter-517.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-518" href="chapter-518.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-519" href="chapter-519.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-520" href="chapter-520.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-521" href="chapter-521.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-522" href="chapter-522.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-523" href="chapter-523.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-524" href="chapter-524.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-525" href="chapter-525.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-526" href="chapter-526.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-527" href="chapter-527.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-528" href="chapter-528.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-529" href="chapter-529.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-530" href="chapter-530.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-531" href="chapter-531.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-532" href="chapter-532.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-533" href="chapter-533.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-534" href="chapter-534.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-535" href="chapter-535.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-536" href="chapter-536.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-537" href="chapter-537.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-538" href="chapter-538.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-539" href="chapter-539.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-540" href="chapter-540.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-541" href="chapter-541.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-542" href="chapter-542.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-543" href="chapter-543.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-544" href="chapter-544.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-545" href="chapter-545.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-546" href="chapter-546.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-547" href="chapter-547.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-548" href="chapter-548.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-549" href="chapter-549.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-550" href="chapter-550.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-551" href="chapter-551.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-552" href="chapter-552.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-553" href="chapter-553.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-554" href="chapter-554.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-555" href="chapter-555.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-556" href="chapter-556.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-557" href="chapter-557.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-558" href="chapter-558.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-559" href="chapter-559.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-560" href="chapter-560.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-561" href="chapter-561.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-562" href="chapter-562.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-563" href="chapter-563.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-564" href="chapter-564.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-565" href="chapter-565.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-566" href="chapter-566.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-567" href="chapter-567.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-568" href="chapter-568.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-569" href="chapter-569.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-570" href="chapter-570.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-571" href="chapter-571.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-572" href="chapter-572.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-573" href="chapter-573.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-574" href="chapter-574.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-575" href="chapter-575.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-576" href="chapter-576.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-577" href="chapter-577.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-578" href="chapter-578.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-579" href="chapter-579.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-580" href="chapter-580.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-581" href="chapter-581.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-582" href="chapter-582.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-583" href="chapter-583.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-584" href="chapter-584.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-585" href="chapter-585.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-586" href="chapter-586.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-587" href="chapter-587.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-588" href="chapter-588.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-589" href="chapter-589.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-590" href="chapter-590.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-591" href="chapter-591.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-592" href="chapter-592.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-593" href="chapter-593.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-594" href="chapter-594.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-595" href="chapter-595.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-596" href="chapter-596.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-597" href="chapter-597.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-598" href="chapter-598.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-599" href="chapter-599.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-600" href="chapter-600.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-601" href="chapter-601.html" media-type="application/xhtml+xml"/>
  </opf:manifest>
  <opf:spine toc="ncx">
    <opf:itemref idref="chapter-1"/>
    <opf:itemref idref="chapter-2"/>
    <opf:itemref idref="chapter-3"/>
    <opf:itemref idref="chapter-4"/>
    <opf:itemref idref="chapter-5"/>
    <opf:itemref idref="chapter-6"/>
    <opf:itemref idref="chapter-7"/>
    <opf:itemref idref="chapter-8"/>
    <opf:itemref idref="chapter-9"/>
    <opf:itemref idref="chapter-10"/>
    <opf:itemref idref="chapter-11"/>
    <opf:itemref idref="chapter-12"/>
    <opf:itemref idref="chapter-13"/>
    <opf:itemref idref="chapter-14"/>
    <opf:itemref idref="chapter-15"/>
    <opf:itemref idref="chapter-16"/>
    <opf:itemref idref="chapter-17"/>
    <opf:itemref idref="chapter-18"/>
    <opf:itemref idref="chapter-19"/>
    <opf:itemref idref="chapter-20"/>
    <opf:itemref idref="chapter-21"/>
    <opf:itemref idref="chapter-22"/>
    <opf:itemref idref="chapter-23"/>
    <opf:itemref idref="chapter-24"/>
    <opf:itemref idref="chapter-25"/>
    <opf:itemref idref="chapter-26"/>
    <opf:itemref idref="chapter-27"/>
    <opf:itemref idref="chapter-28"/>
    <opf:itemref idref="chapter-29"/>
    <opf:itemref idref="chapter-30"/>
    <opf:itemref idref="chapter-31"/>
    <opf:itemref idref="chapter-32"/>
    <opf:itemref idref="chapter-33"/>
    <opf:itemref idref="chapter-34"/>
    <opf:itemref idref="chapter-35"/>
    <opf:itemref idref="chapter-36"/>
    <opf:itemref idref="chapter-37"/>
    <opf:itemref idref="chapter-38"/>
    <opf:itemref idref="chapter-39"/>
    <opf:itemref idref="chapter-40"/>
    <opf:itemref idref="chapter-41"/>
    <opf:itemref idref="chapter-42"/>
    <opf:itemref idref="chapter-43"/>
    <opf:itemref idref="chapter-44"/>
    <opf:itemref idref="chapter-45"/>
    <opf:itemref idref="chapter-46"/>
    <opf:itemref idref="chapter-47"/>
    <opf:itemref idref="chapter-48"/>
    <opf:itemref idref="chapter-49"/>
    <opf:itemref idref="chapter-50"/>
    <opf:itemref idref="chapter-51"/>
    <opf:itemref idref="chapter-52"/>
    <opf:itemref idref="chapter-53"/>
    <opf:itemref idref="chapter-54"/>
    <opf:itemref idref="chapter-55"/>
    <opf:itemref idref="chapter-56"/>
    <opf:itemref idref="chapter-57"/>
    <opf:itemref idref="chapter-58"/>
    <opf:itemref idref="chapter-59"/>
    <opf:itemref idref="chapter-60"/>
    <opf:itemref idref="chapter-61"/>
    <opf:itemref idref="chapter-62"/>
    <opf:itemref idref="chapter-63"/>
    <opf:itemref idref="chapter-64"/>
    <opf:itemref idref="chapter-65"/>
    <opf:itemref idref="chapter-66"/>
    <opf:itemref idref="chapter-67"/>
    <opf:itemref idref="chapter-68"/>
    <opf:itemref idref="chapter-69"/>
    <opf:itemref idref="chapter-70"/>
    <opf:itemref idref="chapter-71"/>
    <opf:itemref idref="chapter-72"/>
    <opf:itemref idref="chapter-73"/>
    <opf:itemref idref="chapter-74"/>
    <opf:itemref idref="chapter-75"/>
    <opf:itemref idref="chapter-76"/>
    <opf:itemref idref="chapter-77"/>
    <opf:itemref idref="chapter-78"/>
    <opf:itemref idref="chapter-79"/>
    <opf:itemref idref="chapter-80"/>
    <opf:itemref idref="chapter-81"/>
    <opf:itemref idref="chapter-82"/>
    <opf:itemref idref="chapter-83"/>
    <opf:itemref idref="chapter-84"/>
    <opf:itemref idref="chapter-85"/>
    <opf:itemref idref="chapter-86"/>
    <opf:itemref idref="chapter-87"/>
    <opf:itemref idref="chapter-88"/>
    <opf:itemref idref="chapter-89"/>
    <opf:itemref idref="chapter-90"/>
    <opf:itemref idref="chapter-91"/>
    <opf:itemref idref="chapter-92"/>
    <opf:itemref idref="chapter-93"/>
    <opf:itemref idref="chapter-94"/>
    <opf:itemref idref="chapter-95"/>
    <opf:itemref idref="chapter-96"/>
    <opf:itemref idref="chapter-97"/>
    <opf:itemref idref="chapter-98"/>
    <opf:itemref idref="chapter-99"/>
    <opf:itemref idref="chapter-100"/>
    <opf:itemref idref="chapter-101"/>
    <opf:itemref idref="chapter-102"/>
    <opf:itemref idref="chapter-103"/>
    <opf:itemref idref="chapter-104"/>
    <opf:itemref idref="chapter-105"/>
    <opf:itemref idref="chapter-106"/>
    <opf:itemref idref="chapter-107"/>
    <opf:itemref idref="chapter-108"/>
    <opf:itemref idref="chapter-109"/>
    <opf:itemref idref="chapter-110"/>
    <opf:itemref idref="chapter-111"/>
    <opf:itemref idref="chapter-112"/>
    <opf:itemref idref="chapter-113"/>
    <opf:itemref idref="chapter-114"/>
    <opf:itemref idref="chapter-115"/>
    <opf:itemref idref="chapter-116"/>
    <opf:itemref idref="chapter-117"/>
    <opf:itemref idref="chapter-118"/>
    <opf:itemref idref="chapter-119"/>
    <opf:itemref idref="chapter-120"/>
    <opf:itemref idref="chapter-121"/>
    <opf:itemref idref="chapter-122"/>
    <opf:itemref idref="chapter-123"/>
    <opf:itemref idref="chapter-124"/>
    <opf:itemref idref="chapter-125"/>
    <opf:itemref idref="chapter-126"/>
    <opf:itemref idref="chapter-127"/>
    <opf:itemref idref="chapter-128"/>
    <opf:itemref idref="chapter-129"/>
    <opf:itemref idref="chapter-130"/>
    <opf:itemref idref="chapter-131"/>
    <opf:itemref idref="chapter-132"/>
    <opf:itemref idref="chapter-133"/>
    <opf:itemref idref="chapter-134"/>
    <opf:itemref idref="chapter-135"/>
    <opf:itemref idref="chapter-136"/>
    <opf:itemref idref="chapter-137"/>
    <opf:itemref idref="chapter-138"/>
    <opf:itemref idref="chapter-139"/>
    <opf:itemref idref="chapter-140"/>
    <opf:itemref idref="chapter-141"/>
    <opf:itemref idref="chapter-142"/>
    <opf:itemref idref="chapter-143"/>
    <opf:itemref idref="chapter-144"/>
    <opf:itemref idref="chapter-145"/>
    <opf:itemref idref="chapter-146"/>
    <opf:itemref idref="chapter-147"/>
    <opf:itemref idref="chapter-148"/>
    <opf:itemref idref="chapter-149"/>
    <opf:itemref idref="chapter-150"/>
    <opf:itemref idref="chapter-151"/>
    <opf:itemref idref="chapter-152"/>
    <opf:itemref idref="chapter-153"/>
    <opf:itemref idref="chapter-154"/>
    <opf:itemref idref="chapter-155"/>
    <opf:itemref idref="chapter-156"/>
    <opf:itemref idref="chapter-157"/>
    <opf:itemref idref="chapter-158"/>
    <opf:itemref idref="chapter-159"/>
    <opf:itemref idref="chapter-160"/>
    <opf:itemref idref="chapter-161"/>
    <opf:itemref idref="chapter-162"/>
    <opf:itemref idref="chapter-163"/>
    <opf:itemref idref="chapter-164"/>
    <opf:itemref idref="chapter-165"/>
    <opf:itemref idref="chapter-166"/>
    <opf:itemref idref="chapter-167"/>
    <opf:itemref idref="chapter-168"/>
    <opf:itemref idref="chapter-169"/>
    <opf:itemref idref="chapter-170"/>
    <opf:itemref idref="chapter-171"/>
    <opf:itemref idref="chapter-172"/>
    <opf:itemref idref="chapter-173"/>
    <opf:itemref idref="chapter-174"/>
    <opf:itemref idref="chapter-175"/>
    <opf:itemref idref="chapter-176"/>
    <opf:itemref idref="chapter-177"/>
    <opf:itemref idref="chapter-178"/>
    <opf:itemref idref="chapter-179"/>
    <opf:itemref idref="chapter-180"/>
    <opf:itemref idref="chapter-181"/>
    <opf:itemref idref="chapter-182"/>
    <opf:itemref idref="chapter-183"/>
    <opf:itemref idref="chapter-184"/>
    <opf:itemref idref="chapter-185"/>
    <opf:itemref idref="chapter-186"/>
    <opf:itemref idref="chapter-187"/>
    <opf:itemref idref="chapter-188"/>
    <opf:itemref idref="chapter-189"/>
    <opf:itemref idref="chapter-190"/>
    <opf:itemref idref="chapter-191"/>
    <opf:itemref idref="chapter-192"/>
    <opf:itemref idref="chapter-193"/>
    <opf:itemref idref="chapter-194"/>
    <opf:itemref idref="chapter-195"/>
    <opf:itemref idref="chapter-196"/>
    <opf:itemref idref="chapter-197"/>
    <opf:itemref idref="chapter-198"/>
    <opf:itemref idref="chapter-199"/>
    <opf:itemref idref="chapter-200"/>
    <opf:itemref idref="chapter-201"/>
    <opf:itemref idref="chapter-202"/>
    <opf:itemref idref="chapter-203"/>
    <opf:itemref idref="chapter-204"/>
    <opf:itemref idref="chapter-205"/>
    <opf:itemref idref="chapter-206"/>
    <opf:itemref idref="chapter-207"/>
    <opf:itemref idref="chapter-208"/>
    <opf:itemref idref="chapter-209"/>
    <opf:itemref idref="chapter-210"/>
    <opf:itemref idref="chapter-211"/>
    <opf:itemref idref="chapter-212"/>
    <opf:itemref idref="chapter-213"/>
    <opf:itemref idref="chapter-214"/>
    <opf:itemref idref="chapter-215"/>
    <opf:itemref idref="chapter-216"/>
    <opf:itemref idref="chapter-217"/>
    <opf:itemref idref="chapter-218"/>
    <opf:itemref idref="chapter-219"/>
    <opf:itemref idref="chapter-220"/>
    <opf:itemref idref="chapter-221"/>
    <opf:itemref idref="chapter-222"/>
    <opf:itemref idref="chapter-223"/>
    <opf:itemref idref="chapter-224"/>
    <opf:itemref idref="chapter-225"/>
    <opf:itemref idref="chapter-226"/>
    <opf:itemref idref="chapter-227"/>
    <opf:itemref idref="chapter-228"/>
    <opf:itemref idref="chapter-229"/>
    <opf:itemref idref="chapter-230"/>
    <opf:itemref idref="chapter-231"/>
    <opf:itemref idref="chapter-232"/>
    <opf:itemref idref="chapter-233"/>
    <opf:itemref idref="chapter-234"/>
    <opf:itemref idref="chapter-235"/>
    <opf:itemref idref="chapter-236"/>
    <opf:itemref idref="chapter-237"/>
    <opf:itemref idref="chapter-238"/>
    <opf:itemref idref="chapter-239"/>
    <opf:itemref idref="chapter-240"/>
    <opf:itemref idref="chapter-241"/>
    <opf:itemref idref="chapter-242"/>
    <opf:itemref idref="chapter-243"/>
    <opf:itemref idref="chapter-244"/>
    <opf:itemref idref="chapter-245"/>
    <opf:itemref idref="chapter-246"/>
    <opf:itemref idref="chapter-247"/>
    <opf:itemref idref="chapter-248"/>
    <opf:itemref idref="chapter-249"/>
    <opf:itemref idref="chapter-250"/>
    <opf:itemref idref="chapter-251"/>
    <opf:itemref idref="chapter-252"/>
    <opf:itemref idref="chapter-253"/>
    <opf:itemref idref="chapter-254"/>
    <opf:itemref idref="chapter-255"/>
    <opf:itemref idref="chapter-256"/>
    <opf:itemref idref="chapter-257"/>
    <opf:itemref idref="chapter-258"/>
    <opf:itemref idref="chapter-259"/>
    <opf:itemref idref="chapter-260"/>
    <opf:itemref idref="chapter-261"/>
    <opf:itemref idref="chapter-262"/>
    <opf:itemref idref="chapter-263"/>
    <opf:itemref idref="chapter-264"/>
    <opf:itemref idref="chapter-265"/>
    <opf:itemref idref="chapter-266"/>
    <opf:itemref idref="chapter-267"/>
    <opf:itemref idref="chapter-268"/>
    <opf:itemref idref="chapter-269"/>
    <opf:itemref idref="chapter-270"/>
    <opf:itemref idref="chapter-271"/>
    <opf:itemref idref="chapter-272"/>
    <opf:itemref idref="chapter-273"/>
    <opf:itemref idref="chapter-274"/>
    <opf:itemref idref="chapter-275"/>
    <opf:itemref idref="chapter-276"/>
    <opf:itemref idref="chapter-277"/>
    <opf:itemref idref="chapter-278"/>
    <opf:itemref idref="chapter-279"/>
    <opf:itemref idref="chapter-280"/>
    <opf:itemref idref="chapter-281"/>
    <opf:itemref idref="chapter-282"/>
    <opf:itemref idref="chapter-283"/>
    <opf:itemref idref="chapter-284"/>
    <opf:itemref idref="chapter-285"/>
    <opf:itemref idref="chapter-286"/>
    <opf:itemref idref="chapter-287"/>
    <opf:itemref idref="chapter-288"/>
    <opf:itemref idref="chapter-289"/>
    <opf:itemref idref="chapter-290"/>
    <opf:itemref idref="chapter-291"/>
    <opf:itemref idref="chapter-292"/>
    <opf:itemref idref="chapter-293"/>
    <opf:itemref idref="chapter-294"/>
    <opf:itemref idref="chapter-295"/>
    <opf:itemref idref="chapter-296"/>
    <opf:itemref idref="chapter-297"/>
    <opf:itemref idref="chapter-298"/>
    <opf:itemref idref="chapter-299"/>
    <opf:itemref idref="chapter-300"/>
    <opf:itemref idref="chapter-301"/>
    <opf:itemref idref="chapter-302"/>
    <opf:itemref idref="chapter-303"/>
    <opf:itemref idref="chapter-304"/>
    <opf:itemref idref="chapter-305"/>
    <opf:itemref idref="chapter-306"/>
    <opf:itemref idref="chapter-307"/>
    <opf:itemref idref="chapter-308"/>
    <opf:itemref idref="chapter-309"/>
    <opf:itemref idref="chapter-310"/>
    <opf:itemref idref="chapter-311"/>
    <opf:itemref idref="chapter-312"/>
    <opf:itemref idref="chapter-313"/>
    <opf:itemref idref="chapter-314"/>
    <opf:itemref idref="chapter-315"/>
    <opf:itemref idref="chapter-316"/>
    <opf:itemref idref="chapter-317"/>
    <opf:itemref idref="chapter-318"/>
    <opf:itemref idref="chapter-319"/>
    <opf:itemref idref="chapter-320"/>
    <opf:itemref idref="chapter-321"/>
    <opf:itemref idref="chapter-322"/>
    <opf:itemref idref="chapter-323"/>
    <opf:itemref idref="chapter-324"/>
    <opf:itemref idref="chapter-325"/>
    <opf:itemref idref="chapter-326"/>
    <opf:itemref idref="chapter-327"/>
    <opf:itemref idref="chapter-328"/>
    <opf:itemref idref="chapter-329"/>
    <opf:itemref idref="chapter-330"/>
    <opf:itemref idref="chapter-331"/>
    <opf:itemref idref="chapter-332"/>
    <opf:itemref idref="chapter-333"/>
    <opf:itemref idref="chapter-334"/>
    <opf:itemref idref="chapter-335"/>
    <opf:itemref idref="chapter-336"/>
    <opf:itemref idref="chapter-337"/>
    <opf:itemref idref="chapter-338"/>
    <opf:itemref idref="chapter-339"/>
    <opf:itemref idref="chapter-340"/>
    <opf:itemref idref="chapter-341"/>
    <opf:itemref idref="chapter-342"/>
    <opf:itemref idref="chapter-343"/>
    <opf:itemref idref="chapter-344"/>
    <opf:itemref idref="chapter-345"/>
    <opf:itemref idref="chapter-346"/>
    <opf:itemref idref="chapter-347"/>
    <opf:itemref idref="chapter-348"/>
    <opf:itemref idref="chapter-349"/>
    <opf:itemref idref="chapter-350"/>
    <opf:itemref idref="chapter-351"/>
    <opf:itemref idref="chapter-352"/>
    <opf:itemref idref="chapter-353"/>
    <opf:itemref idref="chapter-354"/>
    <opf:itemref idref="chapter-355"/>
    <opf:itemref idref="chapter-356"/>
    <opf:itemref idref="chapter-357"/>
    <opf:itemref idref="chapter-358"/>
    <opf:itemref idref="chapter-359"/>
    <opf:itemref idref="chapter-360"/>
    <opf:itemref idref="chapter-361"/>
    <opf:itemref idref="chapter-362"/>
    <opf:itemref idref="chapter-363"/>
    <opf:itemref idref="chapter-364"/>
    <opf:itemref idref="chapter-365"/>
    <opf:itemref idref="chapter-366"/>
    <opf:itemref idref="chapter-367"/>
    <opf:itemref idref="chapter-368"/>
    <opf:itemref idref="chapter-369"/>
    <opf:itemref idref="chapter-370"/>
    <opf:itemref idref="chapter-371"/>
    <opf:itemref idref="chapter-372"/>
    <opf:itemref idref="chapter-373"/>
    <opf:itemref idref="chapter-374"/>
    <opf:itemref idref="chapter-375"/>
    <opf:itemref idref="chapter-376"/>
    <opf:itemref idref="chapter-377"/>
    <opf:itemref idref="chapter-378"/>
    <opf:itemref idref="chapter-379"/>
    <opf:itemref idref="chapter-380"/>
    <opf:itemref idref="chapter-381"/>
    <opf:itemref idref="chapter-382"/>
    <opf:itemref idref="chapter-383"/>
    <opf:itemref idref="chapter-384"/>
    <opf:itemref idref="chapter-385"/>
    <opf:itemref idref="chapter-386"/>
    <opf:itemref idref="chapter-387"/>
    <opf:itemref idref="chapter-388"/>
    <opf:itemref idref="chapter-389"/>
    <opf:itemref idref="chapter-390"/>
    <opf:itemref idref="chapter-391"/>
    <opf:itemref idref="chapter-392"/>
    <opf:itemref idref="chapter-393"/>
    <opf:itemref idref="chapter-394"/>
    <opf:itemref idref="chapter-395"/>
    <opf:itemref idref="chapter-396"/>
    <opf:itemref idref="chapter-397"/>
    <opf:itemref idref="chapter-398"/>
    <opf:itemref idref="chapter-399"/>
    <opf:itemref idref="chapter-400"/>
    <opf:itemref idref="chapter-401"/>
    <opf:itemref idref="chapter-402"/>
    <opf:itemref idref="chapter-403"/>
    <opf:itemref idref="chapter-404"/>
    <opf:itemref idref="chapter-405"/>
    <opf:itemref idref="chapter-406"/>
    <opf:itemref idref="chapter-407"/>
    <opf:itemref idref="chapter-408"/>
    <opf:itemref idref="chapter-409"/>
    <opf:itemref idref="chapter-410"/>
    <opf:itemref idref="chapter-411"/>
    <opf:itemref idref="chapter-412"/>
    <opf:itemref idref="chapter-413"/>
    <opf:itemref idref="chapter-414"/>
    <opf:itemref idref="chapter-415"/>
    <opf:itemref idref="chapter-416"/>
    <opf:itemref idref="chapter-417"/>
    <opf:itemref idref="chapter-418"/>
    <opf:itemref idref="chapter-419"/>
    <opf:itemref idref="chapter-420"/>
    <opf:itemref idref="chapter-421"/>
    <opf:itemref idref="chapter-422"/>
    <opf:itemref idref="chapter-423"/>
    <opf:itemref idref="chapter-424"/>
    <opf:itemref idref="chapter-425"/>
    <opf:itemref idref="chapter-426"/>
    <opf:itemref idref="chapter-427"/>
    <opf:itemref idref="chapter-428"/>
    <opf:itemref idref="chapter-429"/>
    <opf:itemref idref="chapter-430"/>
    <opf:itemref idref="chapter-431"/>
    <opf:itemref idref="chapter-432"/>
    <opf:itemref idref="chapter-433"/>
    <opf:itemref idref="chapter-434"/>
    <opf:itemref idref="chapter-435"/>
    <opf:itemref idref="chapter-436"/>
    <opf:itemref idref="chapter-437"/>
    <opf:itemref idref="chapter-438"/>
    <opf:itemref idref="chapter-439"/>
    <opf:itemref idref="chapter-440"/>
    <opf:itemref idref="chapter-441"/>
    <opf:itemref idref="chapter-442"/>
    <opf:itemref idref="chapter-443"/>
    <opf:itemref idref="chapter-444"/>
    <opf:itemref idref="chapter-445"/>
    <opf:itemref idref="chapter-446"/>
    <opf:itemref idref="chapter-447"/>
    <opf:itemref idref="chapter-448"/>
    <opf:itemref idref="chapter-449"/>
    <opf:itemref idref="chapter-450"/>
    <opf:itemref idref="chapter-451"/>
    <opf:itemref idref="chapter-452"/>
    <opf:itemref idref="chapter-453"/>
    <opf:itemref idref="chapter-454"/>
    <opf:itemref idref="chapter-455"/>
    <opf:itemref idref="chapter-456"/>
    <opf:itemref idref="chapter-457"/>
    <opf:itemref idref="chapter-458"/>
    <opf:itemref idref="chapter-459"/>
    <opf:itemref idref="chapter-460"/>
    <opf:itemref idref="chapter-461"/>
    <opf:itemref idref="chapter-462"/>
    <opf:itemref idref="chapter-463"/>
    <opf:itemref idref="chapter-464"/>
    <opf:itemref idref="chapter-465"/>
    <opf:itemref idref="chapter-466"/>
    <opf:itemref idref="chapter-467"/>
    <opf:itemref idref="chapter-468"/>
    <opf:itemref idref="chapter-469"/>
    <opf:itemref idref="chapter-470"/>
    <opf:itemref idref="chapter-471"/>
    <opf:itemref idref="chapter-472"/>
    <opf:itemref idref="chapter-473"/>
    <opf:itemref idref="chapter-474"/>
    <opf:itemref idref="chapter-475"/>
    <opf:itemref idref="chapter-476"/>
    <opf:itemref idref="chapter-477"/>
    <opf:itemref idref="chapter-478"/>
    <opf:itemref idref="chapter-479"/>
    <opf:itemref idref="chapter-480"/>
    <opf:itemref idref="chapter-481"/>
    <opf:itemref idref="chapter-482"/>
    <opf:itemref idref="chapter-483"/>
    <opf:itemref idref="chapter-484"/>
    <opf:itemref idref="chapter-485"/>
    <opf:itemref idref="chapter-486"/>
    <opf:itemref idref="chapter-487"/>
    <opf:itemref idref="chapter-488"/>
    <opf:itemref idref="chapter-489"/>
    <opf:itemref idref="chapter-490"/>
    <opf:itemref idref="chapter-491"/>
    <opf:itemref idref="chapter-492"/>
    <opf:itemref idref="chapter-493"/>
    <opf:itemref idref="chapter-494"/>
    <opf:itemref idref="chapter-495"/>
    <opf:itemref idref="chapter-496"/>
    <opf:itemref idref="chapter-497"/>
    <opf:itemref idref="chapter-498"/>
    <opf:itemref idref="chapter-499"/>
    <opf:itemref idref="chapter-500"/>
    <opf:itemref idref="chapter-501"/>
    <opf:itemref idref="chapter-502"/>
    <opf:itemref idref="chapter-503"/>
    <opf:itemref idref="chapter-504"/>
    <opf:itemref idref="chapter-505"/>
    <opf:itemref idref="chapter-506"/>
    <opf:itemref idref="chapter-507"/>
    <opf:itemref idref="chapter-508"/>
    <opf:itemref idref="chapter-509"/>
    <opf:itemref idref="chapter-510"/>
    <opf:itemref idref="chapter-511"/>
    <opf:itemref idref="chapter-512"/>
    <opf:itemref idref="chapter-513"/>
    <opf:itemref idref="chapter-514"/>
    <opf:itemref idref="chapter-515"/>
    <opf:itemref idref="chapter-516"/>
    <opf:itemref idref="chapter-517"/>
    <opf:itemref idref="chapter-518"/>
    <opf:itemref idref="chapter-519"/>
    <opf:itemref idref="chapter-520"/>
    <opf:itemref idref="chapter-521"/>
    <opf:itemref idref="chapter-522"/>
    <opf:itemref idref="chapter-523"/>
    <opf:itemref idref="chapter-524"/>
    <opf:itemref idref="chapter-525"/>
    <opf:itemref idref="chapter-526"/>
    <opf:itemref idref="chapter-527"/>
    <opf:itemref idref="chapter-528"/>
    <opf:itemref idref="chapter-529"/>
    <opf:itemref idref="chapter-530"/>
    <opf:itemref idref="chapter-531"/>
    <opf:itemref idref="chapter-532"/>
    <opf:itemref idref="chapter-533"/>
    <opf:itemref idref="chapter-534"/>
    <opf:itemref idref="chapter-535"/>
    <opf:itemref idref="chapter-536"/>
    <opf:itemref idref="chapter-537"/>
    <opf:itemref idref="chapter-538"/>
    <opf:itemref idref="chapter-539"/>
    <opf:itemref idref="chapter-540"/>
    <opf:itemref idref="chapter-541"/>
    <opf:itemref idref="chapter-542"/>
    <opf:itemref idref="chapter-543"/>
    <opf:itemref idref="chapter-544"/>
    <opf:itemref idref="chapter-545"/>
    <opf:itemref idref="chapter-546"/>
    <opf:itemref idref="chapter-547"/>
    <opf:itemref idref="chapter-548"/>
    <opf:itemref idref="chapter-549"/>
    <opf:itemref idref="chapter-550"/>
    <opf:itemref idref="chapter-551"/>
    <opf:itemref idref="chapter-552"/>
    <opf:itemref idref="chapter-553"/>
    <opf:itemref idref="chapter-554"/>
    <opf:itemref idref="chapter-555"/>
    <opf:itemref idref="chapter-556"/>
    <opf:itemref idref="chapter-557"/>
    <opf:itemref idref="chapter-558"/>
    <opf:itemref idref="chapter-559"/>
    <opf:itemref idref="chapter-560"/>
    <opf:itemref idref="chapter-561"/>
    <opf:itemref idref="chapter-562"/>
    <opf:itemref idref="chapter-563"/>
    <opf:itemref idref="chapter-564"/>
    <opf:itemref idref="chapter-565"/>
    <opf:itemref idref="chapter-566"/>
    <opf:itemref idref="chapter-567"/>
    <opf:itemref idref="chapter-568"/>
    <opf:itemref idref="chapter-569"/>
    <opf:itemref idref="chapter-570"/>
    <opf:itemref idref="chapter-571"/>
    <opf:itemref idref="chapter-572"/>
    <opf:itemref idref="chapter-573"/>
    <opf:itemref idref="chapter-574"/>
    <opf:itemref idref="chapter-575"/>
    <opf:itemref idref="chapter-576"/>
    <opf:itemref idref="chapter-577"/>
    <opf:itemref idref="chapter-578"/>
    <opf:itemref idref="chapter-579"/>
    <opf:itemref idref="chapter-580"/>
    <opf:itemref idref="chapter-581"/>
    <opf:itemref idref="chapter-582"/>
    <opf:itemref idref="chapter-583"/>
    <opf:itemref idref="chapter-584"/>
    <opf:itemref idref="chapter-585"/>
    <opf:itemref idref="chapter-586"/>
    <opf:itemref idref="chapter-587"/>
    <opf:itemref idref="chapter-588"/>
    <opf:itemref idref="chapter-589"/>
    <opf:itemref idref="chapter-590"/>
    <opf:itemref idref="chapter-591"/>
    <opf:itemref idref="chapter-592"/>
    <opf:itemref idref="chapter-593"/>
    <opf:itemref idref="chapter-594"/>
    <opf:itemref idref="chapter-595"/>
    <opf:itemref idref="chapter-596"/>
    <opf:itemref idref="chapter-597"/>
    <opf:itemref idref="chapter-598"/>
    <opf:itemref idref="chapter-599"/>
    <opf:itemref idref="chapter-600"/>
    <opf:itemref idref="chapter-601"/>
  </opf:spine>
</opf:package>
