<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:title>Library and EpitomeMachine readable text</dc:title>
    <dc:creator>Apollodorus</dc:creator>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>threepress.org</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:</dc:identifier>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <opf:item id="style" href="stylesheet.css" media-type="text/css"/>
    <opf:item id="chapter-1" href="chapter-1.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-2" href="chapter-2.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-3" href="chapter-3.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-4" href="chapter-4.html" media-type="application/xhtml+xml"/>
  </opf:manifest>
  <opf:spine toc="ncx">
    <opf:itemref idref="chapter-1"/>
    <opf:itemref idref="chapter-2"/>
    <opf:itemref idref="chapter-3"/>
    <opf:itemref idref="chapter-4"/>
  </opf:spine>
</opf:package>
