<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content=""/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Machine readable textLucullus</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>I'm</text>
      </navLabel>
      <content src="chapter-1.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>A</text>
      </navLabel>
      <content src="chapter-2.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Chapter 3</text>
      </navLabel>
      <content src="chapter-3.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Heading</text>
      </navLabel>
      <content src="chapter-4.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Look</text>
      </navLabel>
      <content src="chapter-5.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>At</text>
      </navLabel>
      <content src="chapter-6.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Me</text>
      </navLabel>
      <content src="chapter-7.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Chapter 8</text>
      </navLabel>
      <content src="chapter-8.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Chapter 9</text>
      </navLabel>
      <content src="chapter-9.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Chapter 10</text>
      </navLabel>
      <content src="chapter-10.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Chapter 11</text>
      </navLabel>
      <content src="chapter-11.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Chapter 12</text>
      </navLabel>
      <content src="chapter-12.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Chapter 13</text>
      </navLabel>
      <content src="chapter-13.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Chapter 14</text>
      </navLabel>
      <content src="chapter-14.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Chapter 15</text>
      </navLabel>
      <content src="chapter-15.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Chapter 16</text>
      </navLabel>
      <content src="chapter-16.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Chapter 17</text>
      </navLabel>
      <content src="chapter-17.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Chapter 18</text>
      </navLabel>
      <content src="chapter-18.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Chapter 19</text>
      </navLabel>
      <content src="chapter-19.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Chapter 20</text>
      </navLabel>
      <content src="chapter-20.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Chapter 21</text>
      </navLabel>
      <content src="chapter-21.html"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Chapter 22</text>
      </navLabel>
      <content src="chapter-22.html"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>Chapter 23</text>
      </navLabel>
      <content src="chapter-23.html"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>Chapter 24</text>
      </navLabel>
      <content src="chapter-24.html"/>
    </navPoint>
    <navPoint id="navpoint-25" playOrder="25">
      <navLabel>
        <text>Chapter 25</text>
      </navLabel>
      <content src="chapter-25.html"/>
    </navPoint>
    <navPoint id="navpoint-26" playOrder="26">
      <navLabel>
        <text>Chapter 26</text>
      </navLabel>
      <content src="chapter-26.html"/>
    </navPoint>
    <navPoint id="navpoint-27" playOrder="27">
      <navLabel>
        <text>Chapter 27</text>
      </navLabel>
      <content src="chapter-27.html"/>
    </navPoint>
    <navPoint id="navpoint-28" playOrder="28">
      <navLabel>
        <text>Chapter 28</text>
      </navLabel>
      <content src="chapter-28.html"/>
    </navPoint>
    <navPoint id="navpoint-29" playOrder="29">
      <navLabel>
        <text>Chapter 29</text>
      </navLabel>
      <content src="chapter-29.html"/>
    </navPoint>
    <navPoint id="navpoint-30" playOrder="30">
      <navLabel>
        <text>Chapter 30</text>
      </navLabel>
      <content src="chapter-30.html"/>
    </navPoint>
    <navPoint id="navpoint-31" playOrder="31">
      <navLabel>
        <text>Chapter 31</text>
      </navLabel>
      <content src="chapter-31.html"/>
    </navPoint>
    <navPoint id="navpoint-32" playOrder="32">
      <navLabel>
        <text>Chapter 32</text>
      </navLabel>
      <content src="chapter-32.html"/>
    </navPoint>
    <navPoint id="navpoint-33" playOrder="33">
      <navLabel>
        <text>Chapter 33</text>
      </navLabel>
      <content src="chapter-33.html"/>
    </navPoint>
    <navPoint id="navpoint-34" playOrder="34">
      <navLabel>
        <text>Chapter 34</text>
      </navLabel>
      <content src="chapter-34.html"/>
    </navPoint>
    <navPoint id="navpoint-35" playOrder="35">
      <navLabel>
        <text>Chapter 35</text>
      </navLabel>
      <content src="chapter-35.html"/>
    </navPoint>
    <navPoint id="navpoint-36" playOrder="36">
      <navLabel>
        <text>Chapter 36</text>
      </navLabel>
      <content src="chapter-36.html"/>
    </navPoint>
    <navPoint id="navpoint-37" playOrder="37">
      <navLabel>
        <text>Chapter 37</text>
      </navLabel>
      <content src="chapter-37.html"/>
    </navPoint>
    <navPoint id="navpoint-38" playOrder="38">
      <navLabel>
        <text>Chapter 38</text>
      </navLabel>
      <content src="chapter-38.html"/>
    </navPoint>
    <navPoint id="navpoint-39" playOrder="39">
      <navLabel>
        <text>Chapter 39</text>
      </navLabel>
      <content src="chapter-39.html"/>
    </navPoint>
    <navPoint id="navpoint-40" playOrder="40">
      <navLabel>
        <text>Chapter 40</text>
      </navLabel>
      <content src="chapter-40.html"/>
    </navPoint>
    <navPoint id="navpoint-41" playOrder="41">
      <navLabel>
        <text>Chapter 41</text>
      </navLabel>
      <content src="chapter-41.html"/>
    </navPoint>
    <navPoint id="navpoint-42" playOrder="42">
      <navLabel>
        <text>Chapter 42</text>
      </navLabel>
      <content src="chapter-42.html"/>
    </navPoint>
    <navPoint id="navpoint-43" playOrder="43">
      <navLabel>
        <text>Chapter 43</text>
      </navLabel>
      <content src="chapter-43.html"/>
    </navPoint>
  </navMap>
</ncx>
