<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:title>Iliad (Greek). Machine readable text</dc:title>
    <dc:creator>Homer</dc:creator>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>threepress.org</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:</dc:identifier>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="application/x-dtbncx+xml"/>
    <opf:item id="style" href="stylesheet.css" media-type="text/css"/>
    <opf:item id="chapter-1" href="chapter-1.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-2" href="chapter-2.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-3" href="chapter-3.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-4" href="chapter-4.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-5" href="chapter-5.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-6" href="chapter-6.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-7" href="chapter-7.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-8" href="chapter-8.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-9" href="chapter-9.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-10" href="chapter-10.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-11" href="chapter-11.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-12" href="chapter-12.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-13" href="chapter-13.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-14" href="chapter-14.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-15" href="chapter-15.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-16" href="chapter-16.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-17" href="chapter-17.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-18" href="chapter-18.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-19" href="chapter-19.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-20" href="chapter-20.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-21" href="chapter-21.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-22" href="chapter-22.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-23" href="chapter-23.html" media-type="application/xhtml+xml"/>
    <opf:item id="chapter-24" href="chapter-24.html" media-type="application/xhtml+xml"/>
  </opf:manifest>
  <opf:spine toc="ncx">
    <opf:itemref idref="chapter-1"/>
    <opf:itemref idref="chapter-2"/>
    <opf:itemref idref="chapter-3"/>
    <opf:itemref idref="chapter-4"/>
    <opf:itemref idref="chapter-5"/>
    <opf:itemref idref="chapter-6"/>
    <opf:itemref idref="chapter-7"/>
    <opf:itemref idref="chapter-8"/>
    <opf:itemref idref="chapter-9"/>
    <opf:itemref idref="chapter-10"/>
    <opf:itemref idref="chapter-11"/>
    <opf:itemref idref="chapter-12"/>
    <opf:itemref idref="chapter-13"/>
    <opf:itemref idref="chapter-14"/>
    <opf:itemref idref="chapter-15"/>
    <opf:itemref idref="chapter-16"/>
    <opf:itemref idref="chapter-17"/>
    <opf:itemref idref="chapter-18"/>
    <opf:itemref idref="chapter-19"/>
    <opf:itemref idref="chapter-20"/>
    <opf:itemref idref="chapter-21"/>
    <opf:itemref idref="chapter-22"/>
    <opf:itemref idref="chapter-23"/>
    <opf:itemref idref="chapter-24"/>
  </opf:spine>
</opf:package>
