<?xml version='1.0' encoding='utf-8'?>
<opf:package xmlns:opf="http://www.idpf.org/2007/opf" xmlns:tei="http://www.tei-c.org/ns/1.0" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:dcterms="http://purl.org/dc/terms/" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" unique-identifier="bookid" version="2.0">
  <opf:metadata>
    <dc:title>Machine readable textAlcibiades</dc:title>
    <dc:creator>Plutarch</dc:creator>
    <dc:language xsi:type="dcterms:RFC3066">en-US</dc:language>
    <dc:rights>Public Domain</dc:rights>
    <dc:publisher>threepress.org</dc:publisher>
    <dc:identifier id="bookid">urn:uuid:</dc:identifier>
  </opf:metadata>
  <opf:manifest>
    <opf:item id="ncx" href="toc.ncx" media-type="text/xml"/>
    <opf:item id="style" href="stylesheet.css" media-type="text/css"/>
    <opf:item id="chapter-1" href="chapter-1.html" media-type="application/xhtml+xml"/>
  </opf:manifest>
  <opf:spine toc="ncx">
    <opf:itemref idref="chapter-1"/>
  </opf:spine>
</opf:package>
