<?xml version='1.0' encoding='utf-8'?>
<!DOCTYPE ncx PUBLIC "-//NISO//DTD ncx 2005-1//EN" "http://www.daisy.org/z3986/2005/ncx-2005-1.dtd">
<ncx xmlns="http://www.daisy.org/z3986/2005/ncx/" version="2005-1">
  <head>
    <meta name="dtb:uid" content=""/>
    <meta name="dtb:depth" content="1"/>
    <meta name="dtb:totalPageCount" content="0"/>
    <meta name="dtb:maxPageNumber" content="0"/>
  </head>
  <docTitle>
    <text>Odyssey (Greek). Machine readable text</text>
  </docTitle>
  <navMap>
    <navPoint id="navpoint-1" playOrder="1">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-1.html"/>
    </navPoint>
    <navPoint id="navpoint-2" playOrder="2">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-2.html"/>
    </navPoint>
    <navPoint id="navpoint-3" playOrder="3">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-3.html"/>
    </navPoint>
    <navPoint id="navpoint-4" playOrder="4">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-4.html"/>
    </navPoint>
    <navPoint id="navpoint-5" playOrder="5">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-5.html"/>
    </navPoint>
    <navPoint id="navpoint-6" playOrder="6">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-6.html"/>
    </navPoint>
    <navPoint id="navpoint-7" playOrder="7">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-7.html"/>
    </navPoint>
    <navPoint id="navpoint-8" playOrder="8">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-8.html"/>
    </navPoint>
    <navPoint id="navpoint-9" playOrder="9">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-9.html"/>
    </navPoint>
    <navPoint id="navpoint-10" playOrder="10">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-10.html"/>
    </navPoint>
    <navPoint id="navpoint-11" playOrder="11">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-11.html"/>
    </navPoint>
    <navPoint id="navpoint-12" playOrder="12">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-12.html"/>
    </navPoint>
    <navPoint id="navpoint-13" playOrder="13">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-13.html"/>
    </navPoint>
    <navPoint id="navpoint-14" playOrder="14">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-14.html"/>
    </navPoint>
    <navPoint id="navpoint-15" playOrder="15">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-15.html"/>
    </navPoint>
    <navPoint id="navpoint-16" playOrder="16">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-16.html"/>
    </navPoint>
    <navPoint id="navpoint-17" playOrder="17">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-17.html"/>
    </navPoint>
    <navPoint id="navpoint-18" playOrder="18">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-18.html"/>
    </navPoint>
    <navPoint id="navpoint-19" playOrder="19">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-19.html"/>
    </navPoint>
    <navPoint id="navpoint-20" playOrder="20">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-20.html"/>
    </navPoint>
    <navPoint id="navpoint-21" playOrder="21">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-21.html"/>
    </navPoint>
    <navPoint id="navpoint-22" playOrder="22">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-22.html"/>
    </navPoint>
    <navPoint id="navpoint-23" playOrder="23">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-23.html"/>
    </navPoint>
    <navPoint id="navpoint-24" playOrder="24">
      <navLabel>
        <text>Book</text>
      </navLabel>
      <content src="chapter-24.html"/>
    </navPoint>
  </navMap>
</ncx>
